<!DOCTYPE html>
<html>
  <head>
    <title>Hello</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }

      h1, h2, h3, h4, h5, h6, p {
        position: relative;
        float: left;
        color:red; 
        width: 300px; 
        height: 50px; 
        background-color: rosybrown;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 10px;
        box-sizing: content-box;
      }

      .apapun {
        position: relative;
        float: left;
        color:red; 
        width: 300px; 
        height: 50px; 
        background-color: rosybrown;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 10px;
        box-sizing: content-box;
        display: block;
      }

      .john {
        position: relative;
        width: 600px;
        height: 1000px;
        background-color:silver;
        margin-left: auto;
        margin-right: auto;
      }

      .jack {
        position: relative;
        width: 250px;
        height: 250px;
        margin: 25px;
        background-color: slateblue;
        float: left;
      }

      .jill {
        position: relative;
        width: 10px;
        height: 10px;
        background-color: red;
        margin:10px;
      }

    </style>
  </head>
  <body>
    <div class="john">
      <div class="jack">
        <div class="jill"></div>
        <div class="jill"></div>
      </div>
      <div class="jack"></div>
      <div class="jack"></div>
      <div class="jack"></div>
    </div>
      
  </body>
</html>