<!DOCTYPE html>
<html>
    <head>
        <title>Layout1</title>
        <style>
            * {
                padding: 0px;
                margin: 0px;
            }

            h1, h2, h3, h4, h5, h6 {
                position: relative;
                float: left;
                color:cornflowerblue;
                width: 300px;
                height: 50px;
                background-color: linen;
                margin-bottom: 10px;
                margin-right: 10px;
                padding: 10px;
                box-sizing: content-box;
            }

            .apapun{
                poisition: relative;
                float: left;
                color:moccasin;
                width: 300px;
                height: 50px;
                background-color: linen;
                margin-bottom: 10px;
                margin-right: 10px;
                padding: 10px;
                box-sizing: content-box;
                display: block;
            }

            .john{
                position: relative;
                width: 600px;
                height: 1000px;
                background-color: linen;
                margin-left:auto;
                margin-right: auto;
            }

            .jack{
                position:relative;
                width: 250px;
                height: 250px;
                margin: 25px;
                background-color: linen;
                float: left;
            }

            .jill{
                position: relative;
                width: 10px;
                height: 10px;
                background-color: linen;
                margin: 10px;
            }

        </style>
    </head>
    <body>
        <div class="john">
            <div class="jill"></div>
            <div class="jill"></div>
        </div>
        <div class="jack"></div>
        <div class="jack"></div>
        <div class="jack"></div>
    </div>

    </body>
</html>