<!DOCTYPE html>
<html>
    <head>
    <title>latihan 3</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;}

        .outer{
            position: relative;
            width: 1200px;
            height: 700px;
            background-color: #efefef;
            margin:10px auto;}
        .border{
            position: relative;
            width: 100%;
            height: 100%;
            background-color: #dedede;
            float: left;}
        .halfcol{
            position: relative;
            width: 46%;
            height: 100%;
            background-color: #bbb;
            margin-right: 4%;
            float: left;}
        .halfcol:nth-child(even){
            margin-right: 0;
            margin-left: 4%;}
        .halfcontent{
            position: relative;
            width: 90%;
            height: 10%;
            background-color: yellowgreen;
            margin-left: 6%;
            float: left;}
        .table{
            position: relative;
            width: 70%;
            height: 100px;
            background-color: yellowgreen;
            margin-left: 16%;
            float: left;}
        .halfcon{
            position: relative;
            width: 60%;
            height: 450px;
            background-color: seagreen;
            margin: 10% 0 0 20%;
            float: left;}
        .header{
            position: relative;
            width: 60%;
            height: 20px;
            background-color: #bbb;
            margin: 62% 10% 0 20%;}
        .bustimetable{
            position: relative;
            width: 288px;
            height: 150px;
            background-color: lightpink;
            margin-right: 10%;
            margin-top: 5%;
            padding-top: 2%;
            padding-left: 2%;
            padding-right: 2%;
            float: right;}
        .kuning1{
            width: 100%;
            height: 30px;
            background-color: lightgoldenrodyellow}
        .kuning2{
            width: 100%;
            height: 100px;
            background-color: lightgoldenrodyellow;
            margin-top: 10px}
        .fullservicepink{
            position: relative;
            width: 320px;
            height: 90px;
            background-color: lightpink;
            padding-top: 2%;
            padding-left: 2%;
            padding-right: 2%;
            margin-top: 10%;
            float:right;}
        .fullservicekun{
            position: relative;
            width: 100%;
            height: 70px;
            background-color: lightgoldenrodyellow;
            margin-top: 10px;
            float: right;}
        .tabular{
            width: 400px;
            height: 300px;
            background-color: rgb(231, 231, 221);
            margin-top: 10%;
            float: right;}
        .parent{
            position: relative;
            background-color: rgb(111, 118, 214);
            width: 30%;
            height: 10%;
            margin: 3%;
            float: left;}
        .col1{
            position: relative;
            width: 15%;
            height: 70%;
            background-color: rgb(111, 118, 214);
            margin-top: 15%;
            margin-left: -125px;
            float: left;}
        .col2{
            position: relative;
            width: 40%;
            height: 70%;
            background-color:rgb(111, 118, 214);
            margin-left: -40px;
            margin-top: 15%;
            float: left;}
        .col3{
            position: relative;
            width: 10%;
            height: 70%;
            background-color:rgb(111, 118, 214);
            margin-top: 15%;
            margin-left: 80px;
            float: left;}
    </style>
    </head>
    <body>
        <div class="outer">
            <div class="border">
                <div class="halfcol">
                    <div class="halfcontent"></div>
                    <div class="table"></div>
                    <div class="halfcon"></div>
                    <div class="header"></div>
                </div>
                <div class="halfcol">
                <div class="bustimetable">
                    <div class="kuning1"></div>
                    <div class="kuning2"></div>
                    <div class="fullservicepink">
                    <div class="fullservicekun"></div>
                <div class="tabular">
                    <div class="parent"></div>
                        <div class="col1"></div>
                        <div class="col2"></div>
                        <div class="col3"></div> 
        </div>
    </body>
</html>